.contactContainer {
  h1, span {
    text-align: center;
  }

  span {
    display: block;
    color: var(--text-color-light);
  }

  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--purple);
    margin-bottom: 6rem;
  }
}

.contactContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }
}

.talkToMeContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  // padding: 0 2rem;

  div {
    max-width: 370px;
  }
}


.formContent {
  form {
    padding: 0 1rem;

    button {
      margin-top: auto;
      border: 0;
      border-radius: 0.5rem;
      padding: 1rem;
      background-color: var(--purple);
      font-weight: 500;
      color: var(--background-color);

			transition: all 200ms ease-in-out;

			&:hover {
				filter: brightness(0.9);
			}
    }
  }
}

.input {
  position: relative;
  & + div {
    margin-top: 1rem;
  }

  label {
    position: absolute;
    top: -8px;
    left: 25px;
    background-color: var(--background-color);
    padding: 0 0.25rem;
    font-size: 0.85rem;
    color: var(--text-color-light);
  }

  input, textarea {
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    background-color: transparent;
    border: 2px solid var(--text-color-light);
  }

  textarea {
    height: 250px;
    resize: none;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb {
      width: 1rem;
      border-top-left-radius: 0;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .contactContent {
    grid-template-columns: 1fr;

    h2 {
      display: none;
    }
  }

  .formContent {
    grid-row: 1;



    form {
      text-align: center;
    }
  }

  .talkToMeContent {
    flex-direction: row;
  }
}

@media (max-width: 429px) {
  .talkToMeContent {
    flex-direction: column;
  }
}


